{"theme":{"name":"BoxTheme","styles":["default","purple","blue","turquoise","green","orange","red","pink"],"version":"2.14","sharedTheme":{"useHeader":true,"useLogo":true,"isPortalSupport":true},"customStyles":{"mainBackgroundColor":null}},"portalUrl":"http://ugm-gis.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":["gistaru.atrbpn.go.id"],"title":"ZONASI PPDB SMA DI YOGYAKRT 2019_ahmadsohibul","subtitle":"with Web AppBuilder for ArcGIS","keepAppState":true,"logo":"images/app-logo.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/BoxTheme/widgets/BoxController/Widget","position":{"right":0,"bottom":0,"relativeTo":"map"},"version":"2.14","id":"themes_BoxTheme_widgets_BoxController_Widget_20","name":"BoxController"},{"uri":"widgets/OverviewMap/Widget","visible":false,"position":{"right":0,"top":0,"relativeTo":"map"},"version":"2.14","id":"widgets_OverviewMap_Widget_21","name":"OverviewMap"},{"uri":"widgets/ZoomSlider/Widget","position":{"left":10,"top":10,"relativeTo":"map"},"version":"2.14","id":"widgets_ZoomSlider_Widget_22","name":"ZoomSlider"},{"uri":"widgets/HomeButton/Widget","visible":false,"position":{"left":10,"top":70,"relativeTo":"map"},"version":"2.14","id":"widgets_HomeButton_Widget_23","name":"HomeButton"},{"uri":"widgets/MyLocation/Widget","visible":false,"position":{"left":10,"top":100,"relativeTo":"map"},"version":"2.14","id":"widgets_MyLocation_Widget_24","name":"MyLocation"},{"uri":"widgets/Search/Widget","visible":false,"position":{"left":40,"top":10,"relativeTo":"map"},"version":"2.14","id":"widgets_Search_Widget_25","name":"Search"},{"uri":"widgets/Scalebar/Widget","visible":false,"position":{"left":10,"bottom":30,"relativeTo":"map"},"version":"2.14","id":"widgets_Scalebar_Widget_26","name":"Scalebar"},{"uri":"widgets/Coordinate/Widget","visible":false,"position":{"left":10,"bottom":10,"relativeTo":"map"},"version":"2.14","id":"widgets_Coordinate_Widget_27","name":"Coordinate"},{"uri":"widgets/AttributeTable/Widget","visible":false,"version":"2.14","position":{"relativeTo":"browser"},"id":"widgets_AttributeTable_Widget_28","name":"AttributeTable"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.14","id":"widgets_Splash_Widget_29","name":"Splash"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"left":10,"top":160,"relativeTo":"map"},"version":"2.14","id":"widgets_ExtentNavigate_Widget_30","name":"ExtentNavigate"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"left":10,"top":130,"relativeTo":"map"},"version":"2.14","id":"widgets_FullScreen_Widget_31","name":"FullScreen"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":0,"right":0,"bottom":0},"itemId":"fbc97c4902c74c9fa74364ce44b6068e","mapOptions":{},"id":"map","portalUrl":"http://ugm-gis.maps.arcgis.com/","appProxy":{"mapItemId":"fbc97c4902c74c9fa74364ce44b6068e","proxyItems":[]}},"widgetPool":{"panel":{"uri":"themes/BoxTheme/panels/BoxPanel/Panel","positionRelativeTo":"browser","position":{"left":0,"top":0,"right":0,"bottom":0,"relativeTo":"browser"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"2.14","id":"widgets_Legend_Widget_18","name":"Legend","index":0},{"uri":"widgets/LayerList/Widget","version":"2.14","id":"widgets_LayerList_Widget_19","name":"LayerList","index":1}],"groups":[]},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.14","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false,"dataSource":{"dataSources":{},"settings":{}},"appItemId":"1681feda17c442afb4cc55ddddecfe43"}